<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #EA526F;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #25CED1;
        }

        div {
        width : 50%;
        margin : 150px auto;
        border-radius: 5px;
        background-color: #E6E6EA ;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .title{
        text-align : center;
        }
</style>

<body>
               <div>
                   <form   th:action="@{/employee/update}" method="post">
                       <label> email : </label>
                       <input class="form-control" type="text" name="id" th:value ="${employe.id}">
                       <input class="form-control" type="text" name="firstName" th:value ="${employe.firstName}">
                       <input class="form-control" type="text" name="lastName" th:value ="${employe.lastName}">
                       <input class="form-control" type="text" name="email" th:value ="${employe.email}">
                       <input type="submit" value="regiter">
                   </form>
               </div>
</body>
</html>